//@import "../../node_modules/ng-dialog/css/ngDialog.css";

.ngdialog  {

  padding-top: 160px;

  .ngdialog-content {

      margin: 0 auto;
      max-width: 100%;
      position: relative;
      width: 550px;


      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 2px;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);

      .list-group-item {
        border: none;
      }

      .ngdialog-close {
        display: none;
      }

      .btn-toolbar {
        .btn-group {
          .btn {
              margin-left: 0em;
              margin-right: .5em;
          }
        }

        .btn-group.pull-right {
          .btn {
            margin-left: .5em;
            margin-right: 0em;
          }
        }
      }
  }
}
